"#row": {
	height: '80dp',
	backgroundColor: '#fff',
	focusable: false
}

"#row[platform=ios]": {
    selectionStyle:Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
}

"#check": {
	image: '/tick_gray_64.png',
	left: 0,
	height: '50dp',
	width: '50dp'
}

"#task": {
  top: '15dp',
  left: '50dp',
  right: '50dp',
  height: Ti.UI.SIZE,
	font: {
		fontSize: '18dp'
	}
}

"#update": {
  top: '50dp',
  left: '50dp',
  right: '50dp',
  height: Ti.UI.SIZE,
	font: {
		fontSize: '10dp'
	}
}

"#remove": {
	image: '/red_x.png',
	right: 0,
	height: '50dp',
	width: '50dp'
}

"#edit": {
	image: '/edit.png',
	right: 30,
	height: '50dp',
	width: '50dp'
}
